spring.application.name=spring-stream-backend
spring.datasource.url=jdbc:mysql://localhost:3306/streamapp
spring.datasource.username=root
spring.datasource.password=Shiva1404
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

files.video=videos/

#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

#Maximum file size allowed for a multiparte/form-data request
spring.servlet.multipart.max-request-size=1000MB
